apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "registration-service.fullname" . }}-envvars
  labels:
    {{- include "registration-service.labels" . | nindent 4 }}
data:
  {{- range $envName, $value := .Values.edc.env }}
  {{ $envName | quote }}: {{ $value | quote }}
  {{- end }}
