apiVersion: v1
kind: Secret
metadata:
  name: {{ include "registration-service.fullname" . }}-envvars
  labels:
    {{- include "registration-service.labels" . | nindent 4 }}
type: Opaque
data:
{{- range $secretName, $value := .Values.edc.envSecrets }}
  {{ $secretName }}: {{ $value | b64enc }}
{{- end }}
