fullnameOverride: "company1"

service:
  type: NodePort

edc:
  env:
    IDS_WEBHOOK_ADDRESS: http://company1-dataspace-connector:8282
    EDC_CONNECTOR_NAME: "connector-company1"
    # TODO: adapt to correct node URL
    REGISTRATION_SERVICE_API_URL: http://registration-service:8184/authority
    EDC_SELF_DESCRIPTION_DOCUMENT_PATH: /resources/sdd.json

    # these are set dynamically
    EDC_IDENTITY_DID_URL: "did:web:helm42company1did.z13.web.core.windows.net"
    EDC_VAULT_NAME: "kvhelm42company1"
    EDC_VAULT_CLIENTSECRET: "l4T8Q~QC~jCvM2Z9aPgmMwgQn0HtMEXk5rJz.ael"
    EDC_VAULT_CLIENTID: "dbe1f394-6fd0-49e0-a800-02c06800c83b"
    EDC_VAULT_TENANTID: "1d9b26d0-b6ea-4495-97d3-e85ccf73a154"
    EDC_API_AUTH_KEY: "ApiKeyDefaultValue"

  envSecrets:
    EDC_API_CONTROL_AUTH_APIKEY_VALUE: ApiKeyDefaultValue

  volumeMounts:
    - name: sdd
      mountPath: /resources
      readOnly: true

volumes:
  - name: sdd
    hostPath:
      # TOOD: make this relative
      path: /Users/paullatzelsperger/dev/mvd/deployment/azure/resources/self-description/company1/

replicaCount: 1