apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "catalog.fullname" . }}-envvars
  labels:
    {{- include "catalog.labels" . | nindent 4 }}
data:
  {{- range $envName, $value := .Values.fcc.env }}
  {{ $envName | quote }}: {{ $value | quote }}
  {{- end }}
