apiVersion: v1
kind: Secret
metadata:
  name: {{ include "catalog.fullname" . }}-envvars
  labels:
    {{- include "catalog.labels" . | nindent 4 }}
type: Opaque
data:
{{- range $secretName, $value := .Values.fcc.envSecrets }}
  {{ $secretName }}: {{ $value | b64enc }}
{{- end }}
