IDS_WEBHOOK_ADDRESS=http://company3:8282
EDC_CONNECTOR_NAME="connector-company3"

EDC_CATALOG_CACHE_EXECUTION_DELAY_SECONDS=5
EDC_CATALOG_CACHE_EXECUTION_PERIOD_SECONDS=5
EDC_CATALOG_CACHE_PARTITION_NUM_CRAWLERS=5
EDC_WEB_REST_CORS_ENABLED="true"
EDC_WEB_REST_CORS_HEADERS="origin,content-type,accept,authorization,x-api-key"
EDC_IAM_DID_WEB_USE_HTTPS=true

REGISTRATION_SERVICE_API_URL=http://registration-service:8184/authority
EDC_SELF_DESCRIPTION_DOCUMENT_PATH=/resources/sdd.json

# these are set dynamically
EDC_IDENTITY_DID_URL="did:web:helm42company3did.z13.web.core.windows.net"
EDC_VAULT_NAME="kvhelm42company3"
EDC_VAULT_CLIENTSECRET="l4T8Q~QC~jCvM2Z9aPgmMwgQn0HtMEXk5rJz.ael"
EDC_VAULT_CLIENTID="dbe1f394-6fd0-49e0-a800-02c06800c83b"
EDC_VAULT_TENANTID="1d9b26d0-b6ea-4495-97d3-e85ccf73a154"
EDC_API_AUTH_KEY="ApiKeyDefaultValue"