JWT_AUDIENCE=http://registration-service:8184/authority
WEB_HTTP_AUTHORITY_PORT=8184
WEB_HTTP_AUTHORITY_PATH=/authority
EDC_IAM_DID_WEB_USE_HTTPS=true
EDC_CONNECTOR_NAME=registration-service
EDC_SELF_DESCRIPTION_DOCUMENT_PATH=/resources/sdd.json
EDC_ERROR_RESPONSE_VERBOSE="true"

# these are set dynamically
EDC_IDENTITY_DID_URL="did:web:helm42dataspacedid.z13.web.core.windows.net"
EDC_VAULT_NAME="kvhelm42registration"
EDC_VAULT_CLIENTSECRET="l4T8Q~QC~jCvM2Z9aPgmMwgQn0HtMEXk5rJz.ael"
EDC_VAULT_CLIENTID="dbe1f394-6fd0-49e0-a800-02c06800c83b"
EDC_VAULT_TENANTID="1d9b26d0-b6ea-4495-97d3-e85ccf73a154"