services:

  # EDC Connector to simulate a dataspace participant acting as a data provider which is located in EU.
  # decrease the output logs from the services on the console EDC_CATALOG_CACHE_EXECUTION_PERIOD_SECONDS 
  company2:
    container_name: company2
    build:
      context: ../launchers/connector
      args:
        JVM_ARGS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5006"
    environment:
      EDC_DSP_CALLBACK_ADDRESS: http://company2:8282/api/dsp
      EDC_CONNECTOR_NAME: company1
      EDC_PARTICIPANT_ID: did:web:did-server:company2

      EDC_BLOBSTORE_ENDPOINT_TEMPLATE: "http://azurite2:10000/%s"
      EDC_IDENTITY_DID_URL: did:web:did-server:company2
      EDC_VAULT: /resources/vault/company2/company2-vault.properties
      EDC_KEYSTORE: /resources/vault/company2/company2-keystore.jks
      EDC_SELF_DESCRIPTION_DOCUMENT_PATH: /resources/self-description/company2/sdd.json
      EDC_KEYSTORE_PASSWORD: test123
      EDC_API_AUTH_KEY: ApiKeyDefaultValue
      EDC_IAM_DID_WEB_USE_HTTPS: "false"
      EDC_CATALOG_CACHE_EXECUTION_DELAY_SECONDS: 5
      EDC_CATALOG_CACHE_EXECUTION_PERIOD_SECONDS: 65
      EDC_CATALOG_CACHE_PARTITION_NUM_CRAWLERS: 5
      EDC_DATAPLANE_TOKEN_VALIDATION_ENDPOINT: http://company2:8383/api/control/token
      REGISTRATION_SERVICE_API_URL: http://registration-service2:8184/api/authority
      EDC_WEB_REST_CORS_ENABLED: "true"
      EDC_WEB_REST_CORS_HEADERS: "origin,content-type,accept,authorization,x-api-key"
    depends_on:
      - did-server
      - azurite2
      - registration-service2
    ports:
      - "19191:9191"
      - "18181:8181"
      - "5006:5006"
      - "17171:7171"
    volumes:
      - ./resources:/resources


  # Usages postman collections for initial data seeding to connectors.
  newman:
    container_name: newman
    image: postman/newman:ubuntu
    entrypoint: /bin/bash
    command: deployment/seed-data.sh
    volumes:
      - ../deployment/:/deployment
    working_dir: /
    environment:
      API_KEY: ApiKeyDefaultValue
      EDC_HOST: company2;
      ASSETS_STORAGE_ACCOUNT: company2assets;
      PARTICIPANT_ID: company2;
    depends_on:
      company2:
        condition: service_healthy

  # A nginx based HTTP server to serve dataspace participants DIDs.
  did-server:
    container_name: did-server
    image: nginx
    volumes:
      - ./resources/webdid:/usr/share/nginx/html
    ports:
      - "17071:80"

  # Azure blob storage simulator.
  azurite2:
    container_name: azurite2
    image: mcr.microsoft.com/azure-storage/azurite
    ports:
      - 10001:10000
    environment:
      AZURITE_ACCOUNTS: company2assets:key2

  # Dataspace registration service authority.
  registration-service2:
    container_name: registration-service2
    build:
      #e.g. /home/user/RegistrationService/launcher
      context: ../launchers/registrationservice
      args:
        JVM_ARGS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5009"
    environment:
      JWT_AUDIENCE: http://registration-service2:8184/api/authority
      EDC_IAM_DID_WEB_USE_HTTPS: "false"
      EDC_CONNECTOR_NAME: registration-service
      EDC_IDENTITY_DID_URL: did:web:did-server:registration-service2
      EDC_SELF_DESCRIPTION_DOCUMENT_PATH: /resources/self-description/registration-service/sdd.json
      EDC_VAULT: /resources/vault/registration-service/registration-service-vault.properties
      EDC_KEYSTORE: /resources/vault/registration-service/registration-service-keystore.jks
      EDC_KEYSTORE_PASSWORD: test123
      EDC_ERROR_RESPONSE_VERBOSE: "true"
    ports:
      - "18184:8184"
      - "18185:8181"
      - "15009:5009"
      - "17174:7171"
    volumes:
      - ./resources:/resources

  # cli-tools to help setup MVD environment e.g. registering participant to authority.
  cli-tools:
    container_name: cli-tools
    build:
      context: ./resources/cli-tools
    volumes:
      - ./resources:/resources
      - ../resources:/common-resources
    depends_on:
      company2:
        condition: service_healthy
      registration-service2:
        condition: service_healthy

  # Data Dashboard (MVD UI) for participant company2
  company2-datadashboard:
    container_name: company2-datadashboard
    build:
      context: ${MVD_UI_PATH}
    volumes:
      - ./resources/appconfig/company2:/usr/share/nginx/html/assets/config
    depends_on:
      company1:
        condition: service_healthy
    ports:
      - "17080:80"
    profiles: ["ui"]
